{
  "name": "littler/jwt-auth",
  "description": "ThinkPHP6 Jwt",
  "type": "library",
  "minimum-stability": "stable",
  "homepage": "https://github.com/littlezo",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "@小小只^v^",
      "email": "littlezov@qq.com"
    }
  ],
  "keywords": [
    "Jwt",
    "jwt-auth"
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "lcobucci/jwt": "^4.1.0",
    "nette/php-generator": "^3.5.0",
    "topthink/framework": "^6.0",
    "littler/user": "dev-main"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../../package/*/*"
    }
  ],
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "littler\\JWTAuth\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "extra": {
    "think": {
      "services": [
        "littler\\JWTAuth\\Service"
      ],
      "config": {
        "jwt": "config/config.php"
      }
    }
  },
  "scripts": {
    "cs-fix": "vendor/bin/php-cs-fixer fix"
  }
}
